.cointainer{
display: grid;/*divide em grade*/
grid-template-columns: 3fr 1fr;
grid-gap:1px;
}
body{
    margin:0;
}
header {
    background-color: #5fc45f;
    height: 60px;/*altura*/
    grid-column-start: 1;/*dizendo para o header qual coluna vai começar*/
    grid-column-end: 3;/*dizendo para o header qual coluna vai terminar*/
    display: flex;
    /*flex-direction: column; caso quisesse manter em coluna*/
    justify-content: space-between;/*deixa espaçamento entre elementos da div*/
    /*justify-content: space-around;deixa espaçamento entre elementos da div sem ir até o canto*/
}
main{
    background-color: #c45fb7;
    height: 130px;/*altura*/
    grid-column-start: 1;
    grid-column-end: 3;
}
aside {
    background-color: #c7324c;
    height: 670px;/*altura*/
    grid-column-start: 1;
    grid-column-end: 3;
}